# MINIO
MINIO_HOST=172.16.152.47
MINIO_PORT=9000
MINIO_DIRECTORY=nodejs
MINIO_BUCKET_NAME=aka-bucket
MINIO_USERNAME=minio-user
MINIO_PASSWORD=f4t6v7e33cd8bm

# Host
HOST=127.0.0.1
PORT=8080

# OS Directory
OUTPUT_DIRECTORY_PATH=./outputs/
RENDERED_DIRECTORY_PATH=./rendered/